# term xterm-256color
#window
remember_window_size  	    no
initial_window_width 	    1280
initial_window_height	    800

shell_integration  no-cursor
cursor_shape block

draw_minimal_border 	    yes

placement_strategy 	    center

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

#font
font_family                 FiraCode-Retina
bold_font 		    FiraCode-Bold
italic_font 		    FiraCode-Retina
bold_italic_font	    FiraCode-Demi-Bold
font_features FiraCode-Retina +zero +cv01 +cv02 +cv21 +cv29 +cv30 +ss04 +ss05 +ss03
font_features FiraCode-Bold +zero +cv01 +cv02 +cv21 +cv29 +cv30 +ss04 +ss05 +ss03
font_features FiraCode-Light +zero +cv01 +cv02 +cv21 +cv29 +cv30 +ss04 +ss05 +ss03
font_features FiraCode-Demi-Bold +zero +cv01 +cv02 +cv21 +cv29 +cv30 +ss04 +ss05 +ss03



font_size                   14

#
open_url_with               firefox
editor 			    nvim
shell 			    zsh

# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME
