{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/tuxarch.jpg",
        "type": "kitty",
        "padding": {
            "right": 10,
            "top": 0
        }
    },
    "general": {
        "multithreading": true
    },
    "display": {
        "separator": "➜   "
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "┌──────────────────────────────────────────────────────────────────────────────┐" // `\u001b` is `\033`, or `\e`
        },
        "break",
        {
            "key": "     OS           ",
            "keyColor": "38;2;255;255;255",
            "type": "os"
        },
        {
            "key": "    󰌢 Machine      ",
            "keyColor": "38;2;192;192;192",
            "type": "host"
        },
        {
            "key": "     Kernel       ",
            "keyColor": "38;2;128;128;128",
            "type": "kernel"
        },
        {
            "key": "    󰅐 Uptime       ",
            "keyColor": "38;2;255;255;255",
            "type": "uptime"
        },
        {
            "key": "     Packages     ",
            "keyColor": "38;2;192;192;192",
            "type": "packages"
        },
        {
            "key": "     WM           ",
            "keyColor": "38;2;128;128;128",
            "type": "wm"
        },
        {
            "key": "     Shell        ",
            "keyColor": "38;2;255;255;255",
            "type": "shell"
        },
        {
            "key": "     Terminal     ",
            "keyColor": "38;2;192;192;192",
            "type": "terminal"
        },
        {
            "key": "     Font         ",
            "keyColor": "38;2;128;128;128",
            "type": "terminalfont"
        },
        {
            "key": "    󰻠 CPU          ",
            "keyColor": "38;2;255;255;255",
            "type": "cpu"
        },
        {
            "key": "    󰍛 GPU          ",
            "keyColor": "38;2;192;192;192",
            "type": "gpu"
        },
        {
            "key": "    󰑭 Memory       ",
            "keyColor": "38;2;128;128;128",
            "type": "memory"
        },
        {
            "type": "custom",
            "format": "└──────────────────────────────────────────────────────────────────────────────┘" // `\u001b` is `\033`, or `\e`
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 34,
            "symbol": "circle",
            "block": {
                "width": 10
            }
        }
    ]
}
