[{
    "position": "top",
    "output": ["DP-2", "eDP-1"],
    "margin-top": 6,
    "margin-bottom" : 0,
    "margin-left": 6,
    "margin-right": 6,
    "height" : 54,
    "include": [
        "~/.config/waybar/default-modules.jsonc"
    ],
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "battery",
        "power-profiles-daemon",
        "pulseaudio",
        "network"
    ]
},
{
    "position": "top",
    "output": ["HDMI-A-1", "HDMI-A-2"],
    "margin-top": 6,
    "margin-bottom" : 0,
    "margin-left": 6,
    "margin-right": 6,
    "height" : 54,
    "include": [
        "~/.config/waybar/default-modules.jsonc"
    ],
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "battery",
        "pulseaudio",
        "network"
    ]
}]
