@import "frappe.css";

* {
    all: unset;
}

* {
    font-family: Fira Mono Nerd Font, FontAwesome;
    font-size: 16px;
    font-weight: bold;
}

#waybar {
    box-shadow: inset 0px 0px 3px rgba(26, 26, 26, 0.93);
    border-radius: 16px;
}

#waybar > box {
    background-color: @base;
    color: @text;
    border: solid 2px @peach;
    border-radius: 16px;
    margin: 1px;
}

button {
    border: none;
    padding: 4px;
    border-radius: 8px;
}

menu {
    background-color: @base;
    color: @text;
    border: solid 3px @peach;
    border-radius: 8px;
    padding: 8px;
}

tooltip {
    box-shadow: 0px 4px 3px rgba(26, 26, 26, 0.93);
    background-color: @base;
    color: @text;
    border-radius: 5px;
    border: solid 2px @peach;
    margin: 8px;
    padding: 4px;
}

button:hover {
    background-color: @mantle;
}

#workspaces {
    margin-left: 8px;
    padding-right: 8px;
    padding-left: 8px;
}

#workspaces button {
    /* padding: 0 5px; */
    border-radius: 8px;
    padding-left: 8px;
    padding-right: 8px;
    background-color: @base;
    margin-top: 4px;
    margin-bottom: 4px;
    color: @peach;
}

#workspaces button:hover {
    background-color: @peach;
    color: @base;
}

#workspaces button.urgent {
    background-color: @red;
    color: @base;
    margin-top: 8px;
    margin-bottom: 8px;
}

#workspaces button.urgent:hover {
    background-color: @base;
    color: @red;
}

#workspaces button.default {
    background-color: @base;
    color: @peach;
    margin-top: 8px;
    margin-bottom: 8px;
}

#workspaces button.default:hover {
    background-color: @peach;
    color: @base;
}

#workspaces button.empty {
    background-color: @base;
    color: @teal;
    margin-top: 8px;
    margin-bottom: 8px;
}

#workspaces button.empty:hover {
    background-color: @teal;
    color: @base;
}

#workspaces button.active {
    background-color: @mauve;
    color: @base;
    margin-top: 8px;
    margin-bottom: 8px;
}

#workspaces button.active:hover {
    background-color: @mauve;
    color: @base;
}

#mode {
    background-color: #64727D;
    box-shadow: inset 0 -3px #ffffff;
}

#clock,
#battery,
#network,
#pulseaudio,
#custom-media,
#tray,
#power-profiles-daemon,
#window {
    padding: 4px 10px 4px 10px;
    color: @base;
    border-radius: 8px;
    margin: 6px;
    margin-left: 0px;
    border-bottom-width: 4px;
    border-bottom-style: solid;
}

#clock:hover,
#battery:hover,
#network:hover,
#pulseaudio:hover,
#custom-media:hover,
#tray:hover,
#power-profiles-daemon:hover,
#window:hover {
    opacity: .8;
}

#workspaces {
    margin: 0 4px;
}

.modules-right {
    padding-right: 8px;
}

/* If workspaces is the leftmost module, omit left margin */
.modules-left > widget:first-child > #workspaces {
    margin-left: 4px;
}

/* If workspaces is the rightmost module, omit right margin */
.modules-right > widget:last-child > #workspaces {
    margin-right: 4px;
}

#window {
    background-color: @red;
}

window#waybar.empty #window {
    background-color: transparent;
}

#clock {
    background-color: @lavender;
    border-bottom-
}

#power-profiles-daemon {
    background-color: @sky;
}

#battery {
    background-color: @teal;
}

#battery.charging, #battery.plugged {
    background-color: @teal;
}

label:focus {
    background-color: @base;
}

#network {
    background-color: @blue;
}

#network.disconnected {
    background-color: @red;
}

#pulseaudio {
    background-color: @sapphire;
}

#pulseaudio.muted {
    background-color: @sapphire;
}

#tray {
    padding-right: 2px;
    background-color: @base;
}

#tray menu menuitem {
    border-radius: 5px;
    padding: 4px;
}

#tray menu menuitem:hover {
    background-color: @text;
    color: @base;
}

#custom-media {
    background-color: @mauve;
}
